<!DOCTYPE HTML>
<html>
<head>
<title>Blue1647 Class Example-050516</title>
<style>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
html  {
  overflow: hidden; 
  height: 100%; 
  background: #bcbdc7;
}
body {
  overflow: auto;
  height: 100%;
  width: 1200px;
  margin: 0 auto; /* center */
  padding:0;
  border: 1px solid #039;
  border-width: 0 3px;
  background: #fff;
  font-family:Arial, Helvetica, sans-serif;
}          
/*reduced the size of the background image height*/
#container-header {
  float:left; 
  background:url(images/car-header.jpg);
  margin: 0px;
  padding: 0px;
  width: 100%;
  height:600px;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}
#container-header h1{
  width: auto;
  padding-bottom:5px;
  margin: 450px 0 3px 0;
  text-align: center;
  background-color: #039;
  color: #fff;
  font-size: 400%;
  border:3px solid #fff; 
}
/*added padding to get text away from walls*/
.row{
  width:auto;
  float: left;
  height: auto;
  padding: 10px;
}
.container {
  width:525px;
  margin: 10px 20px;
  padding: 5px; 
  float:left; 
  background:#fff;
  border: 3px solid #003399;
}

.sm-container {
  width:350px;
  margin: 10px 10px;
  padding: 5px; 
  float:left; 
  background:#fff;
  border: 3px solid #039;
}

  h2, h3, h4, h5, h6{
  width: auto;
  height: 20px;
  padding-bottom:5px;
  text-align: center;
  background-color: #039;
  color: #fff; 
}

/*adjsted width to cover entire screen, got background color from header image*/
#address{
  float:left;
  width:100%;
  padding:0px;
  background-color: #000;
  background-repeat: no-repeat;
  margin:0px;

}
/*button image in the list attibute only*/
#address li{
  float:left;
  width:150px;
  height: 100px;
  display:block;
  padding:0px 3px 0px 0px;
  margin-left: 3px;
  background:url(images/button.jpg);
  background-repeat: no-repeat;
  text-decoration:none;
  list-style:none;
  text-align: center;
      
}
/*removed background image and added padding top to move the text content. increased font to 16px made bolder with text align*/
#address li a{
  float:left;
  width:150px;
  padding-top: 33px;
  height: 100px;
  color:#f00;
  font-size:16px;
  font-weight: bolder;
  text-align: center;
  text-decoration:none;
  list-style:none;
}
/*background hover image is here */
#address li a:hover{
  float:left;
  width:150px;
  height: 100px;
  padding-top: 33px;
  height: 75px;
  color:#ff0;
  font-size:16px;
  font-weight: bolder;
  text-align: center;
  text-decoration:none;
  list-style:none;
  background:url(images/button-hover.jpg);
  background-repeat: no-repeat;
 
}
/*removed image from here and added border to the top because padding pushed the border behind the image*/
#address li a.active{
  float:left;
  width: 150px;
  padding-bottom: 5px;
  margin: 0px;
  height: 100px;
  color:#fff;
  font-size:16px;
  font-weight: bolder;
  text-align: bottom;
  text-decoration:none;
  list-style:none;
  background:url(images/button-hover.jpg);
  background-repeat: no-repeat;
}
img{
  float: left;
  margin: 10px 10px;
  border: #039;
  text-align: right;
}
footer{
  width: 100%;
  height: 120px;
  clear: both;
  padding:5px;
  color: #039;
  
}

footer ul{
  text-align: center;
}
/*effects the background image*/
footer li{
  float:left;
  width:125px;
  height:70px;
  display:block;
  padding:15px 0px 0 25px;
  text-decoration:none;
  list-style:none;
}
footer p{
  text-align: center;
  font-weight: bolder;
  color:#039;
}
/*Added background image and added padding top to move the text content. increased font to 16px made bolder with text align* Had a smaller image to fit extra fries so used bg pos center*/
footer li a{
  float:left;
  width:125px;
  padding: 35px 0 0 10px;
  height: 70px;
  color:#039;
  font-size:18px;
  font-weight: bolder;
  text-align: center;
  text-decoration:none;
  list-style:none;
}
/*background hover image is here */
footer li a:hover{
  float:left;
  width:125px;
  height: 70px;
  padding-bottom: 35px;
  color:#f00;
  font-size:18px;
  font-weight: bolder;
  text-align: center;
  text-decoration:none;
  list-style:none;
}

</style>

</head>





<body>

<ul id="address">
                <li><a href class="active">My Son</a></li>
                <li><a  href="index4.html">Capt.America</a></li>
                <li><a href="index5.html">Cheeseburger</a></li>
                <li><a href="#">Nothing</a></li>
                <li><a href="#">Nothing</a></li>
                <li><a href="#">Nothing</a></li>
                <li><a href="#">Nothing</a></li>
            </ul></div>

<div id="container-header">
<h1>The Ultimate Graduation Gift</h1>
</div>

<div class="row">
<div class="container">
<h2>Senior Year of College</h2>
<img src="images/nick1.jpg" alt="2014 Challenger">
 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur molestie ante, sed convallis ante egestas vel. Cras suscipit lacinia metus, posuere volutpat est efficitur vel. Cras at lorem interdum, efficitur elit sit amet, blandit est. Curabitur eu massa et dolor venenatis consectetur in vitae lacus. Nunc rhoncus metus id vestibulum tincidunt. Cras et facilisis nibh. Nulla rutrum augue vel blandit varius. Vivamus volutpat justo ut velit scelerisque, et dictum turpis pretium. Fusce eget sem mauris. Pellentesque est ligula, porta id malesuada vel, ultricies suscipit ipsum. Nulla leo dui, sollicitudin eget pretium ac, eleifend quis dolor. Duis et felis sapien.</p>

</div>
       


<div class="container">
<h2>Pre-School Graduation</h2>
<img src="images/nick2.jpg" alt="Poster 2">
 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur molestie ante, sed convallis ante egestas vel. Cras suscipit lacinia metus, posuere volutpat est efficitur vel. Cras at lorem interdum, efficitur elit sit amet, blandit est. Curabitur eu massa et dolor venenatis consectetur in vitae lacus. Nunc rhoncus metus id vestibulum tincidunt. Cras et facilisis nibh. Nulla rutrum augue vel blandit varius. Vivamus volutpat justo ut velit scelerisque, et dictum turpis pretium. Fusce eget sem mauris. Pellentesque est ligula, porta id malesuada vel, ultricies suscipit ipsum. Nulla leo dui, sollicitudin eget pretium ac, eleifend quis dolor. Duis et felis sapien.</p>

</div>
</div>

<div class="row">
<div class="sm-container">
<h2>Spring Football</h2>
<img src="images/nick9.jpg" width="325px" height="auto" alt="college">
 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur molestie ante, sed convallis ante egestas vel. Cras suscipit lacinia metus, posuere volutpat est efficitur vel. Cras at lorem interdum, efficitur elit sit amet, blandit est. Curabitur eu massa et dolor venenatis consectetur in vitae lacus. Nunc rhoncus metus id vestibulum tincidunt. Cras et facilisis nibh. Nulla rutrum augue vel blandit varius. Vivamus volutpat justo ut velit scelerisque, et dictum turpis pretium. Fusce eget sem mauris. Pellentesque est ligula, porta id malesuada vel, ultricies suscipit ipsum. Nulla leo dui, sollicitudin eget pretium ac, eleifend quis dolor. Duis et felis sapien.</p>

</div>

<div class="sm-container">
<h2>Senior Last Game</h2>
<img src="images/nick11.jpg" width="325px" height="auto" alt="High school">
 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur molestie ante, sed convallis ante egestas vel. Cras suscipit lacinia metus, posuere volutpat est efficitur vel. Cras at lorem interdum, efficitur elit sit amet, blandit est. Curabitur eu massa et dolor venenatis consectetur in vitae lacus. Nunc rhoncus metus id vestibulum tincidunt. Cras et facilisis nibh. Nulla rutrum augue vel blandit varius. Vivamus volutpat justo ut velit scelerisque, et dictum turpis pretium. Fusce eget sem mauris. Pellentesque est ligula, porta id malesuada vel, ultricies suscipit ipsum. Nulla leo dui, sollicitudin eget pretium ac, eleifend quis dolor. Duis et felis sapien.</p>

</div>

<div class="sm-container">
<h2>JFL Championship 13-14</h2>
<img src="images/nick14.jpg" width="325px" height="auto" alt="Junior leage">
 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur molestie ante, sed convallis ante egestas vel. Cras suscipit lacinia metus, posuere volutpat est efficitur vel. Cras at lorem interdum, efficitur elit sit amet, blandit est. Curabitur eu massa et dolor venenatis consectetur in vitae lacus. Nunc rhoncus metus id vestibulum tincidunt. Cras et facilisis nibh. Nulla rutrum augue vel blandit varius. Vivamus volutpat justo ut velit scelerisque, et dictum turpis pretium. Fusce eget sem mauris. Pellentesque est ligula, porta id malesuada vel, ultricies suscipit ipsum. Nulla leo dui, sollicitudin eget pretium ac, eleifend quis dolor. Duis et felis sapien.</p>

</div>
</div>

<div class="row">
<h2>Graduation Day with Granny</h2>

 <p><img src="images/nick3.jpg" alt="Poster 1"><iframe width="550" height=450" margin=-left="5px"padding="5px" src="https://www.youtube.com/embed/SQQnzdlrKw8" frameborder="0" allowfullscreen></iframe></p>
 <p>Suspendisse dolor magna, scelerisque id sapien dapibus, laoreet pellentesque leo. Ut faucibus ac massa vel finibus. Sed malesuada cursus lacus, a volutpat eros commodo vel. Nulla pretium erat sed leo rhoncus, vitae commodo neque aliquet. Suspendisse commodo pretium semper. Sed in semper tortor, pulvinar venenatis diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus a elementum est. Aliquam luctus ut urna at feugiat. Donec turpis tortor, tincidunt at rutrum at, mattis at ante. Nunc varius lorem auctor erat finibus consectetur. Vestibulum sagittis neque quam, ut mattis odio vulputate sed. Nam ipsum augue, vulputate ut dolor vitae, bibendum semper sem. Maecenas vitae posuere dui. Phasellus tristique ipsum diam, ut ultricies diam euismod varius. Praesent aliquet felis ac felis tincidunt sodales.</p>

 </div>

<div class="row">
<h2>High School Graduation Announcement</h2>

 <p><img src="images/nick4.jpg" alt="Poster 2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur molestie ante, sed convallis ante egestas vel. Cras suscipit lacinia metus, posuere volutpat est efficitur vel. Cras at lorem interdum, efficitur elit sit amet, blandit est. Curabitur eu massa et dolor venenatis consectetur in vitae lacus. Nunc rhoncus metus id vestibulum tincidunt. Cras et facilisis nibh. Nulla rutrum augue vel blandit varius. Vivamus volutpat justo ut velit scelerisque, et dictum turpis pretium. Fusce eget sem mauris. Pellentesque est ligula, porta id malesuada vel, ultricies suscipit ipsum. Nulla leo dui, sollicitudin eget pretium ac, eleifend quis dolor. Duis et felis sapien.</p>

</div>

<div class="row">
<h2>Coach Hite and Nick</h2>

 <p><img src="images/nick5.jpg" alt="Poster 3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur molestie ante, sed convallis ante egestas vel. Cras suscipit lacinia metus, posuere volutpat est efficitur vel. Cras at lorem interdum, efficitur elit sit amet, blandit est. Curabitur eu massa et dolor venenatis consectetur in vitae lacus. Nunc rhoncus metus id vestibulum tincidunt. Cras et facilisis nibh. Nulla rutrum augue vel blandit varius. Vivamus volutpat justo ut velit scelerisque, et dictum turpis pretium. Fusce eget sem mauris. Pellentesque est ligula, porta id malesuada vel, ultricies suscipit ipsum. Nulla leo dui, sollicitudin eget pretium ac, eleifend quis dolor. Duis et felis sapien.</p>

  <p>Suspendisse dolor magna, scelerisque id sapien dapibus, laoreet pellentesque leo. Ut faucibus ac massa vel finibus. Sed malesuada cursus lacus, a volutpat eros commodo vel. Nulla pretium erat sed leo rhoncus, vitae commodo neque aliquet. Suspendisse commodo pretium semper. Sed in semper tortor, pulvinar venenatis diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus a elementum est. Aliquam luctus ut urna at feugiat. Donec turpis tortor, tincidunt at rutrum at, mattis at ante. Nunc varius lorem auctor erat finibus consectetur. Vestibulum sagittis neque quam, ut mattis odio vulputate sed. Nam ipsum augue, vulputate ut dolor vitae, bibendum semper sem. Maecenas vitae posuere dui. Phasellus tristique ipsum diam, ut ultricies diam euismod varius. Praesent aliquet felis ac felis tincidunt sodales.</p>

</div>
<div class="row">
<h2>Senior Prom 2012</h2>

 <p><img src="images/nick7.jpg" alt="Prom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur molestie ante, sed convallis ante egestas vel. Cras suscipit lacinia metus, posuere volutpat est efficitur vel. Cras at lorem interdum, efficitur elit sit amet, blandit est. Curabitur eu massa et dolor venenatis consectetur in vitae lacus. Nunc rhoncus metus id vestibulum tincidunt. Cras et facilisis nibh. Nulla rutrum augue vel blandit varius. Vivamus volutpat justo ut velit scelerisque, et dictum turpis pretium. Fusce eget sem mauris. Pellentesque est ligula, porta id malesuada vel, ultricies suscipit ipsum. Nulla leo dui, sollicitudin eget pretium ac, eleifend quis dolor. Duis et felis sapien.</p>

 <p>Suspendisse dolor magna, scelerisque id sapien dapibus, laoreet pellentesque leo. Ut faucibus ac massa vel finibus. Sed malesuada cursus lacus, a volutpat eros commodo vel. Nulla pretium erat sed leo rhoncus, vitae commodo neque aliquet. Suspendisse commodo pretium semper. Sed in semper tortor, pulvinar venenatis diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus a elementum est. Aliquam luctus ut urna at feugiat. Donec turpis tortor, tincidunt at rutrum at, mattis at ante. Nunc varius lorem auctor erat finibus consectetur. Vestibulum sagittis neque quam, ut mattis odio vulputate sed. Nam ipsum augue, vulputate ut dolor vitae, bibendum semper sem. Maecenas vitae posuere dui. Phasellus tristique ipsum diam, ut ultricies diam euismod varius. Praesent aliquet felis ac felis tincidunt sodales.</p>
 </div>
 <div class="row">
<h2>Thinking Man</h2>

 <p><img src="images/nick13.jpg" alt="Prom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur molestie ante, sed convallis ante egestas vel. Cras suscipit lacinia metus, posuere volutpat est efficitur vel. Cras at lorem interdum, efficitur elit sit amet, blandit est. Curabitur eu massa et dolor venenatis consectetur in vitae lacus. Nunc rhoncus metus id vestibulum tincidunt. Cras et facilisis nibh. Nulla rutrum augue vel blandit varius. Vivamus volutpat justo ut velit scelerisque, et dictum turpis pretium. Fusce eget sem mauris. Pellentesque est ligula, porta id malesuada vel, ultricies suscipit ipsum. Nulla leo dui, sollicitudin eget pretium ac, eleifend quis dolor. Duis et felis sapien.</p>

 <p>Suspendisse dolor magna, scelerisque id sapien dapibus, laoreet pellentesque leo. Ut faucibus ac massa vel finibus. Sed malesuada cursus lacus, a volutpat eros commodo vel. Nulla pretium erat sed leo rhoncus, vitae commodo neque aliquet. Suspendisse commodo pretium semper. Sed in semper tortor, pulvinar venenatis diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus a elementum est. Aliquam luctus ut urna at feugiat. Donec turpis tortor, tincidunt at rutrum at, mattis at ante. Nunc varius lorem auctor erat finibus consectetur. Vestibulum sagittis neque quam, ut mattis odio vulputate sed. Nam ipsum augue, vulputate ut dolor vitae, bibendum semper sem. Maecenas vitae posuere dui. Phasellus tristique ipsum diam, ut ultricies diam euismod varius. Praesent aliquet felis ac felis tincidunt sodales.</p>
 </div>
<footer>
<p>Class Example of a Static Website &copy; Nick Curlett 2016</p>
<ul>
                <li><a href="index.html">My Son</a></li>
                <li><a  href="index4.html">Capt.America</a></li>
                <li><a href="index5.html">Cheeseburger</a></li>
                <li><a href="#">Nothing</a></li>
                <li><a href="#">Nothing</a></li>
                <li><a href="#">Nothing</a></li>
                <li><a href="#">Nothing</a></li>
            </ul>

</footer>
</body>
</html>
